<!DOCTYPE html>
<html>
  <head>
    <title>Idea Page (by NK)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/idea_page__by_nk_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/idea_page__by_nk_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default box_1">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u485" class="ax_default box_1">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u486" class="ax_default heading_1">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>lyrics</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u487" class="ax_default paragraph">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>Love</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u488" class="ax_default flow_shape">
        <img id="u488_img" class="img " src="images/subproject__by_sw_/u444.svg"/>
        <div id="u488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default paragraph">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u490" class="ax_default flow_shape">
        <img id="u490_img" class="img " src="images/subproject__by_sw_/u444.svg"/>
        <div id="u490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u491" class="ax_default paragraph">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u492" class="ax_default flow_shape">
        <img id="u492_img" class="img " src="images/subproject__by_sw_/u444.svg"/>
        <div id="u492_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Icon add action (Group) -->
      <div id="u493" class="ax_default" data-label="Icon add action" data-left="295" data-top="513" data-width="60" data-height="60">

        <!-- Unnamed (Ellipse) -->
        <div id="u494" class="ax_default ellipse">
          <img id="u494_img" class="img " src="images/subproject__by_sw_/u456.svg"/>
          <div id="u494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Plus) -->
        <div id="u495" class="ax_default shape">
          <img id="u495_img" class="img " src="images/subproject__by_sw_/u457.svg"/>
          <div id="u495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Option icons (Dynamic Panel) -->
      <div id="u496" class="ax_default ax_default_hidden" data-label="Option icons" style="display:none; visibility: hidden">
        <div id="u496_state0" class="panel_state" data-label="show" style="">
          <div id="u496_state0_content" class="panel_state_content">

            <!-- Text (Group) -->
            <div id="u497" class="ax_default" data-label="Text" data-left="0" data-top="131" data-width="60" data-height="60">

              <!-- Unnamed (Ellipse) -->
              <div id="u498" class="ax_default ellipse">
                <img id="u498_img" class="img " src="images/subproject__by_sw_/u460.svg"/>
                <div id="u498_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u499" class="ax_default image">
                <img id="u499_img" class="img " src="images/subproject__by_sw_/u461.png"/>
                <div id="u499_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u500" class="ax_default image">
                <img id="u500_img" class="img " src="images/subproject__by_sw_/u462.png"/>
                <div id="u500_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Image (Group) -->
            <div id="u501" class="ax_default ax_default_hidden" data-label="Image" style="display:none; visibility: hidden" data-left="0" data-top="-64" data-width="60" data-height="60">

              <!-- Unnamed (Ellipse) -->
              <div id="u502" class="ax_default ellipse">
                <img id="u502_img" class="img " src="images/subproject__by_sw_/u460.svg"/>
                <div id="u502_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u503" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u503_img" class="img " src="images/subproject__by_sw_/u465.png"/>
                <div id="u503_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u504" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u504_img" class="img " src="images/subproject__by_sw_/u466.png"/>
                <div id="u504_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u505" class="ax_default image">
                <img id="u505_img" class="img " src="images/subproject__by_sw_/u467.png"/>
                <div id="u505_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u506" class="ax_default image">
                <img id="u506_img" class="img " src="images/subproject__by_sw_/u468.png"/>
                <div id="u506_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Draw (Group) -->
            <div id="u507" class="ax_default ax_default_hidden" data-label="Draw" style="display:none; visibility: hidden" data-left="0" data-top="-129" data-width="60" data-height="60">

              <!-- Unnamed (Ellipse) -->
              <div id="u508" class="ax_default ellipse">
                <img id="u508_img" class="img " src="images/subproject__by_sw_/u460.svg"/>
                <div id="u508_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u509" class="ax_default image">
                <img id="u509_img" class="img " src="images/subproject__by_sw_/u471.png"/>
                <div id="u509_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u510" class="ax_default image">
                <img id="u510_img" class="img " src="images/subproject__by_sw_/u472.png"/>
                <div id="u510_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Voice (Group) -->
            <div id="u511" class="ax_default" data-label="Voice" data-left="0" data-top="66" data-width="60" data-height="60">

              <!-- Unnamed (Ellipse) -->
              <div id="u512" class="ax_default ellipse">
                <img id="u512_img" class="img " src="images/subproject__by_sw_/u460.svg"/>
                <div id="u512_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u513" class="ax_default image">
                <img id="u513_img" class="img " src="images/subproject__by_sw_/u475.png"/>
                <div id="u513_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u514" class="ax_default image">
                <img id="u514_img" class="img " src="images/subproject__by_sw_/u476.png"/>
                <div id="u514_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Connect (Group) -->
            <div id="u515" class="ax_default" data-label="Connect" data-left="0" data-top="1" data-width="60" data-height="60">

              <!-- Unnamed (Ellipse) -->
              <div id="u516" class="ax_default ellipse">
                <img id="u516_img" class="img " src="images/subproject__by_sw_/u460.svg"/>
                <div id="u516_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u517" class="ax_default image">
                <img id="u517_img" class="img " src="images/subproject__by_sw_/u479.png"/>
                <div id="u517_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u518" class="ax_default image">
                <img id="u518_img" class="img " src="images/subproject__by_sw_/u480.png"/>
                <div id="u518_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Back button (Image) -->
      <div id="u519" class="ax_default image" data-label="Back button">
        <img id="u519_img" class="img " src="images/subproject__by_sw_/back_button_u423.png"/>
        <div id="u519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Information Pane (Group) -->
      <div id="u520" class="ax_default ax_default_hidden" data-label="Information Pane" style="display:none; visibility: hidden" data-left="162" data-top="65" data-width="213" data-height="532">

        <!-- Information (Rectangle) -->
        <div id="u521" class="ax_default box_2" data-label="Information">
          <div id="u521_div" class=""></div>
          <div id="u521_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Info Text Grp (Group) -->
        <div id="u522" class="ax_default" data-label="Info Text Grp" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u523" class="ax_default heading_3">
            <div id="u523_div" class=""></div>
            <div id="u523_text" class="text ">
              <p><span>Information</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u524" class="ax_default heading_3">
            <div id="u524_div" class=""></div>
            <div id="u524_text" class="text ">
              <p><span>Created:</span></p><p><span><br></span></p><p><span>Modified:</span></p><p><span><br></span></p><p><span>Contributor:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u525" class="ax_default heading_3">
            <div id="u525_div" class=""></div>
            <div id="u525_text" class="text ">
              <p><span>13 Jun 19&nbsp; 14:23</span></p><p><span><br></span></p><p><span>5 Dec 19&nbsp; 23:44</span></p><p><span><br></span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u526" class="ax_default ellipse">
            <img id="u526_img" class="img " src="images/idea_page__by_nk_/u526.svg"/>
            <div id="u526_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u527" class="ax_default ellipse">
            <img id="u527_img" class="img " src="images/idea_page__by_nk_/u527.svg"/>
            <div id="u527_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u528" class="ax_default heading_3">
            <div id="u528_div" class=""></div>
            <div id="u528_text" class="text ">
              <p><span>JACK DAWSON</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u529" class="ax_default heading_3">
            <div id="u529_div" class=""></div>
            <div id="u529_text" class="text ">
              <p><span>CALEDON HOCKLEY </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u530" class="ax_default" data-left="0" data-top="597" data-width="375" data-height="50">

        <!-- Unnamed (Group) -->
        <div id="u531" class="ax_default" data-left="75" data-top="597" data-width="75" data-height="50">

          <!-- Unnamed (Rectangle) -->
          <div id="u532" class="ax_default box_1">
            <div id="u532_div" class=""></div>
            <div id="u532_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u533" class="ax_default image">
            <img id="u533_img" class="img " src="images/my_projects__mao_pg_01_/u397.png"/>
            <div id="u533_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u534" class="ax_default box_1">
          <div id="u534_div" class=""></div>
          <div id="u534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u535" class="ax_default" data-left="225" data-top="597" data-width="75" data-height="50">

          <!-- Unnamed (Rectangle) -->
          <div id="u536" class="ax_default box_1">
            <div id="u536_div" class=""></div>
            <div id="u536_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u537" class="ax_default image">
            <img id="u537_img" class="img " src="images/my_calendar_month__mao_pg_02_/u195.png"/>
            <div id="u537_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u538" class="ax_default" data-left="300" data-top="597" data-width="75" data-height="50">

          <!-- Unnamed (Rectangle) -->
          <div id="u539" class="ax_default box_1">
            <div id="u539_div" class=""></div>
            <div id="u539_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u540" class="ax_default image">
            <img id="u540_img" class="img " src="images/my_calendar_month__mao_pg_02_/u198.png"/>
            <div id="u540_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u541" class="ax_default" data-left="150" data-top="597" data-width="75" data-height="50">

          <!-- Unnamed (Group) -->
          <div id="u542" class="ax_default" data-left="150" data-top="597" data-width="75" data-height="50">

            <!-- Unnamed (Rectangle) -->
            <div id="u543" class="ax_default box_1">
              <div id="u543_div" class=""></div>
              <div id="u543_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u544" class="ax_default image">
            <img id="u544_img" class="img " src="images/my_calendar_month__mao_pg_02_/u192.png"/>
            <div id="u544_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u545" class="ax_default image">
          <img id="u545_img" class="img " src="images/my_projects__mao_pg_01_/u413.png"/>
          <div id="u545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u546" class="ax_default">
        <div id="u546_state0" class="panel_state" data-label="State1" style="">
          <div id="u546_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u547" class="ax_default image">
              <img id="u547_img" class="img " src="images/idea_page__by_nk_/u547.png"/>
              <div id="u547_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u546_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u546_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u548" class="ax_default image">
              <img id="u548_img" class="img " src="images/idea_page__by_nk_/u548.png"/>
              <div id="u548_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
